<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTIANBLUE'S Mainpage</title>
    <link rel="icon" type="image/x-icon" href="/pp.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap');
        * {
            font-family: 'Nunito Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #242424;
        }
        
        .section {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .profile {
            display: flex;
            flex-direction: row !important;
            gap: 40px;
            padding: 20px;
            align-items: center;
        }
        
                
        .right {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .head {
            font-size: 3rem;
            font-weight: 800;
            color: rgb(30, 14, 170);
        }
        
        .head-name {
            font-size: 2rem;
            font-weight: 800;
            color: white;
        }
        
        .subhead {
            font-size: 1.3rem;
            font-weight: 700;
            color: rgb(215, 215, 215);
        }
        
        .para {
            font-size: 1.4rem;
            font-weight: 600;
            color: white;
        }
        
        .info {
            font-size: 1.2rem;
            font-weight: 400;
            color: white;
        }
        
        .socials {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .social {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            background-color: #020202ef;
            width: fit-content;
            font-weight: 800;
        }
        
        .social:hover {
            background-color: #fffefe;
            color: #faf8f8;
        }
        
        .yellow {
            color: rgb(255, 196, 0);
            font-weight: 700;
        }
    </style>
</head>

<body>

    <main>
        <div class="profile section">
            <div class="left">
                <img src="pp.png" alt="pp">
            </div>
            <div class="right">
                <h2 class="head">Welcome to my Webpage!</h2>
                <div class="info">
                    📧 captianblue@mail2tor.com
                </div>
            </div>
        </div>
        <hr color="white" style="opacity: 40%; width: 95%; margin: auto;">
        <div class="section">
            <h2 class="head-name">
                About captianblue :
            </h2>
            <p class="info">black hat hacker. dark web user. Pentester, No mercy to pedophiles.
            </p>
         <hr color="white" style="opacity: 40%; width: 95%; margin: auto;">
        <div class="section">
            <h2 class="subhead">
        Thanks for visiting captianblue's Webpage.
            </h2>
            <h2 class="subhead"></h2>we live in a world where things are loved and people are used . 
            </h2>
        </div>
    </main>
</body>
</html>
